@import 'https://fonts.googleapis.com/css?family=Sofia';

html body {
	font-family: Consolas;
	font-size: 1em;
	margin: 0;
	padding: 0;
	
	background-color: #222;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	min-width:100vw;
	min-height:100vh;
}

/* //======  Header   ========== */
header ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: rgba(50, 50, 50, 0.8);
}

header li {
	float: left;
}

header li a {
	font-family: Sofia;
	display: block;
	color: #999;
	text-align: center;
	padding: 16px 50px;
	text-decoration: none;
}

header li a:hover {
	background-color: #45a256;
	color: #eee;
}

header li:last-child {
	float: right;
}

header li:last-child a:hover {
	color: white;
	background-color: #000;
}

#wrapper {
	padding: 10px;
	margin: 0 auto 0 auto;
}

/* //======  Enter Link   ====== */
#link {
	border-radius: 5px;
	display: inline;
	margin-bottom: 10px;
	width: 65%;
	height: 40px;
	font-size: 1em;
}

#sectionGetLink, #sectionResult {
	float: left;
}

#sectionGetLink {
	width: 40%;
	margin-right: 2%;
}

#divGetLink {
	padding: 20px;
	border-radius: 10px;
	background-color: rgba(50, 50, 50, 0.8);
}

#sectionGetLink h2 {
	color: #ddd;
	margin: 0 0 10px 0;
	text-align: center;
}

.butload {
	font-size: 1em;
	border-radius: 5px;
	height: 40px;
	border: none;
	background-color: #5a7;
}

.butload:hover {
	background-color: #385;
	color: #fff;
}

input[type="file"] {
	display: none;
}

.custom-file-upload {
	border-radius: 5px;
	background-color: #5a7;
	margin-bottom: 5px;
	display: inline-block;
	padding: 6px 12px;
	cursor: pointer;
	transition-duration: 0.2s;
}

.custom-file-upload:hover {
	background-color: #385;
	color: #fff;
}

/* ==========  Show Result  ============== */
#sectionResult {
	width: 58%;
	border-radius: 10px;
}

#sectionResult h2 {
	color: #ddd;
	text-align: center;
	margin: 0 0 10px 0;
}

#sectionResult h2 input {
	display: inline;
	height: 1.3em;
	border-radius: 2px;
}
#sectionResult h2 input:hover {
	height: 1.5em;
}
#sectionResult h2 input:active {
	height: 1.2em;
}

#ulResult {
	padding: 0;
}

#loading {
	display: none;
	margin: auto;
	width: 2em;
	height: 2em;
}

#divResult {
	padding: 0 20px 0 20px;
	overflow: auto;
	max-height: 80vh;
	border-radius: 10px;
	background-color: rgba(50, 50, 50, 0.8);
}

#sectionResult li {
	padding: 10px;
	display: flex;
	height: 60px;
	align-items: center;
}

#sectionResult li img {
	display: inline-block;
	height: 50px;
}

#sectionResult li a {
	color: white;
	padding: 0 10px 0 10px;
	margin-left: 10px;
	text-decoration: none;
}

#sectionResult li a:hover {
	background-color: #556;
}

#sectionResult li:hover {
	transition-duration: 0.2s;
	box-shadow: 0 1px 5px #aaa;
	background-color: rgba(80, 80, 80, 0.8);
	border-radius: 5px;
}

/* =========   Alert ===============*/
/* The alert message box */
#alert {
	display: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
    padding: 20px;
    background-color: #c44336; /* Red */
    color: white;
    margin-bottom: 15px;
}

/* The close button */
#closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

/* When moving the mouse over the close button */
#closebtn:hover {
    color: black;
}

/* ========= ScrollBar ============ */

/* width */::-webkit-scrollbar {
	width: 7px;
	height: 7px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #444;
	border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #999;
	border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #fff;
}

/* =========  Responsive  ========== */
@media screen and (orientation:portrait) {
	#sectionGetLink, #sectionResult {
		max-width: 100%;
		float: none;
		width: 100%;
	}

	#scLink, #zLink {
		width: 80%;
	}

	header ul li:last-child, header ul li {
		float: none;
	}
}
