<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>HTML Learn</title>
	
		<link rel="stylesheet" type="text/css" href="css.css">

		<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.dom.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.sound.min.js"></script> -->

		<script type="text/javascript" src="sketch.js"></script>
	</head>

	<body>
		<header>
			<nav>
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a id="about" href="#">About</a></li>
					<li><a href="https://www.facebook.com/people/Hoang-Tran/100004848287494" target="_blank">Contact</a></li>
					<li><a id="login" href="#">LOG IN</a></li>
				</ul>
			</nav>
		</header>

		<div id="wrapper">
			<section id="sectionGetLink">
				<h2>GET LINK MUSIC</h2>
				<div id="divGetLink">
					<input type="search" id="link" placeholder="Soundcloud link here.." value="https://soundcloud.com/tz1zgtw0fbb7/sets/trap">
					<input type="button" id="load" class="butload" value="Get link">
					<br>
					<label class="custom-file-upload">
					    <input type="file" id="inputFile" />
					    Choose File Playlist
					</label>
				</div>
			</section>

			<section id="sectionResult">
				<h2>RESULT: 
					<input id="sortButton" type="image" src="image/sort.png" title="Sort List Music">
					<input id="delButton" type="image" src="image/x.png" title="Delete All Song">
					<input id="inpFilter" type="text" placeholder="Filter..">
				</h2>
				<img id="loading" src="https://loading.io/spinners/microsoft/lg.rotating-balls-spinner.gif" alt="Loading">
				<div id="divResult">
					<ul id="ulResult"></ul>
				</div>
			</section>
		</div>
	
		<div id="alert">
		  This is an alert box.
		  <span id="closebtn">&otimes;</span> 
		</div>

		<footer>
		</footer>

	</body>
</html>


<!-- https://soundcloud.com/and1-83/sets/favourite-songs-spring-2015
https://soundcloud.com/h3roapp3ntice/sets/future-bass -->
<!-- https://soundcloud.com/the-traphouse/quiero-repetir -->
